JPEGexplorer/Views/MainPage.xaml

<Page
    x:Class="JPEGexplorer.Views.MainPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    Style="{StaticResource PageStyle}"
    xmlns:models="using:JPEGexplorer.Core.Models"
    xmlns:views="using:JPEGexplorer.Views"
    mc:Ignorable="d">
    <Grid x:Name="ContentArea" Margin="{StaticResource MediumLeftRightMargin}">
        
        <TextBlock
            x:Uid="Main_Title"
            Style="{StaticResource PageTitleStyle}"/>
        <Grid
            Background="{ThemeResource SystemControlPageBackgroundChromeLowBrush}">
            <SplitView IsPaneOpen="True"
                DisplayMode="Inline"
                OpenPaneLength="600"
                PanePlacement="Right">
                
                <SplitView.Pane>
                    <views:MasterDetailDetailControl x:Name="detailControl"/>
                </SplitView.Pane>
                <Grid>
                    <views:ImageGalleryPage
                        ImageSelected="ImageGalleryPage_ImageSelected"/>
                </Grid>
                
            </SplitView>
            <!--
                The SystemControlPageBackgroundChromeLowBrush background represents where you should place your content. 
                Place your content here.
            -->
        </Grid>
    </Grid>
</Page>
