JPEGexplorer/Views/MasterDetailDetailControl.xaml

<UserControl
    x:Class="JPEGexplorer.Views.MasterDetailDetailControl"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    d:DesignHeight="300"
    d:DesignWidth="400">
    <Grid Background="{ThemeResource SystemControlPageBackgroundChromeLowBrush}">
        <Grid.RowDefinitions>
            <RowDefinition Height="48" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>
        <TextBlock
            Grid.Row="0"
            x:Uid="MetadataPage_Title"
            Margin="{StaticResource MediumLeftRightMargin}"
            Style="{StaticResource PageTitleStyle}"/>
        <ScrollViewer
            Grid.Row="1"
            Name="ForegroundElement"
            Padding="{StaticResource DetailPageMargin}"
            HorizontalAlignment="Stretch"
            VerticalScrollMode="Enabled">
            <StackPanel Name="block" Padding="0,15,0,0">
                <StackPanel Orientation="Horizontal" Spacing="20">
                    <Button x:Name="saveChangesButton" Content="Save changes" Click="SaveChangesButton_Click"/>
                    <Button x:Name="undoLastChangeButton" Content="Undo" Click="UndoLastChangeButton_Click"/>
                    <TextBlock x:Name="loadingTextBlock" Text="Loading..." Visibility="Collapsed" Padding="0,7,0,0"/>
                </StackPanel>
            </StackPanel>
        </ScrollViewer>
    </Grid>
</UserControl>
