JPEGexplorer/Views/MasterDetailDetailControl.xaml

<UserControl
    x:Class="JPEGexplorer.Views.MasterDetailDetailControl"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    d:DesignHeight="300"
    d:DesignWidth="400">
    <Grid Background="{ThemeResource SystemControlPageBackgroundChromeLowBrush}">
        <Grid.RowDefinitions>
            <RowDefinition Height="48" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>
        <TextBlock
            Grid.Row="0"
            x:Uid="MetadataPage_Title"
            Margin="{StaticResource MediumLeftRightMargin}"
            Style="{StaticResource PageTitleStyle}"/>
        <ScrollViewer
            Grid.Row="1"
            Name="ForegroundElement"
            Padding="{StaticResource DetailPageMargin}"
            HorizontalAlignment="Stretch"
            VerticalScrollMode="Enabled">
            <StackPanel Name="block" Padding="0,15,0,0">
                <!--<TextBlock Style="{StaticResource DetailSubTitleStyle}" Text="Image ID" />
                <TextBlock
                    Style="{StaticResource DetailBodyBaseMediumStyle}"
                    Text="{x:Bind SourceImage.ID, Mode=OneWay}" />

                <TextBlock
                    Margin="{StaticResource SmallTopMargin}"
                    Style="{StaticResource DetailSubTitleStyle}"
                    Text="Image Name" />
                <TextBlock
                    Style="{StaticResource DetailBodyBaseMediumStyle}"
                    Text="{x:Bind SourceImage.Name, Mode=OneWay}" />

                <TextBlock
                    Margin="{StaticResource SmallTopMargin}"
                    Style="{StaticResource DetailSubTitleStyle}"
                    Text="Image Source" />
                <TextBlock
                    Style="{StaticResource DetailBodyBaseMediumStyle}"
                    Text="{x:Bind SourceImage.Source, Mode=OneWay}" />
    
                <TextBlock
                    Margin="{StaticResource SmallTopMargin}"
                    Style="{StaticResource DetailSubTitleStyle}"
                    Text="Ship to" />
                <TextBlock
                    x:Name="shipToTextBlock"
                    Style="{StaticResource DetailBodyBaseMediumStyle}"/>

                <TextBlock
                    Margin="{StaticResource SmallTopMargin}"
                    Style="{StaticResource DetailSubTitleStyle}"
                    Text="Order total" />
                <TextBlock
                    Style="{StaticResource DetailBodyBaseMediumStyle}"
                    Margin="{StaticResource MediumBottomMargin}"
                    Text="{x:Bind MasterMenuItem.OrderTotal, Mode=OneWay}" />-->
            </StackPanel>
        </ScrollViewer>
    </Grid>
</UserControl>
